<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventoryController.cs">
    <Files>
      <File FileName="Assets\Scripts\MeleePlantController.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\FloraController.cs" Line="39" Column="22" />
      <File FileName="Assets\Scripts\PickupController.cs" Line="29" Column="55" />
      <File FileName="Assets\Scripts\InventoryController.cs" Line="67" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="115" Column="35" />
      <File FileName="Assets\Scripts\TramplerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MovingObject.cs" Line="69" Column="80" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="42" Column="1" />
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="109" Column="1" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectCombiner.cs" Line="14" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>