<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloraController.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryController.cs" Line="4" Column="22" />
      <File FileName="Assets\Scripts\MeleePlantController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\TramplerController.cs" Line="92" Column="45" />
      <File FileName="Assets\Scripts\FloraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>