<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloraController.cs">
    <Files>
      <File FileName="Assets\Scripts\FloraController.cs" Line="106" Column="2" />
      <File FileName="Assets\Scripts\InventoryController.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\MeleePlantController.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="116" Column="16" />
      <File FileName="Assets\Scripts\TramplerController.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="34" Column="25" />
      <File FileName="Assets\Scripts\PickupController.cs" Line="51" Column="16" />
      <File FileName="Assets\Scripts\ClickHandler.cs" Line="102" Column="37" />
      <File FileName="Assets\Scripts\ObjectCombiner.cs" Line="43" Column="35" />
      <File FileName="Assets\Scripts\SpawnManager.cs" Line="39" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>